<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style-footer.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="row-foot">
            <div class="left">
                <img src="./assets/logo/logo_mobile_white 1.png" id="logo-footer" alt="logo-main">
                <div class="left-row">
                    <img src="./assets/logo/instagram-white.png" alt="instagram">
                    <img src="./assets/logo/fb-white.png" alt="fb">
                    <img src="./assets/logo/vk-white.png" alt="vk">
                    <img src="./assets/logo/wp-white.png" alt="wp">
                </div>
            </div>
            <div class="right">
                <div class="right-row1">
                    <img src="./assets/logo/phone-white.png" id="phone-logo" alt="phone-logo">
                    <p id="p-number">+7 (499) 39-146-39</p>
                </div>
                <div class="right-row2">
                    <img src="./assets/logo/mail-white.png" id="mail-logo" alt="mail-logo">
                    <p id="mail">hello@synchronize.ru</p>
                </div>
            </div>
        </div>
        <p id="copyright">© Синхронизация, 2020</p>
    </footer>
    
</body>
</html>